<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-11</title>
</head>
<body style="background-color: gray;">
    <h1 style="background-color: blue;">Capitulo 1</h1><br><br><br>
    <h2 style="background-color: orange;">Capitulo1.1</h2><br><br>
    <p style="color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quisquam tempore voluptatum, alias soluta et nesciunt itaque aperiam inventore magni dignissimos temporibus optio nostrum cum quos officia enim voluptates facere?
    </p>
    <br><br>
    <h2 style="background-color: pink;">Capitulo 1.2</h2><br><br>
    <p style="color: blue;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia odit magni consectetur sit a, voluptates magnam corrupti eum laudantium amet nemo cumque eius harum reprehenderit molestias labore fugit aliquam rerum!
    </p>
    <h1 style="background-color: green;">Capitulo 2</h1>
    <h2 style="background-color: pink;">Capitulo 2.1</h2> 
     <p style="color: pink;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda atque dolor nam. Iure, recusandae? Deserunt doloremque ducimus, excepturi fugit vel nesciunt eveniet officia ea dicta minus. Architecto odio obcaecati beatae!
    </p>
    <br>
    <h2 style="background-color: green;">capitulo 2.2</h2><br>
     <p style="color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sed numquam iure voluptatum incidunt culpa officiis veritatis eum facilis explicabo, nemo consequuntur magni nisi eius harum repellendus maxime odio quas.
    </p> 
    <br><br>
     <a href="Pagina2.html">Passar</a>
    


</body>

</html>